<html>
    <h1>UC Berkeley is the GREATEST SCHOOL IN THE WORLD</h1>

    <img width="50%" src="https://imagedelivery.net/X_BN-JDDL4T5Dab7aNGUKA/fea02247-208e-479f-daea-82d5cb564d00/public" >
    <iframe width="49%" height="315" src="https://www.youtube.com/embed/cbUdcEkHR8c?si=Ic16WpjTmfXp5skh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <img width="50%" src="https://imagedelivery.net/X_BN-JDDL4T5Dab7aNGUKA/3fc30bb4-d20d-4bd1-0e8a-16b2fa17c800/public" >
    <img width="49%" src="https://imagedelivery.net/X_BN-JDDL4T5Dab7aNGUKA/91c64b5f-c9b1-4a26-e381-f8178d643c00/public" >

</html>